cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5d28a3c8ab3076a7b59fdbd4452812a4cf37559ca5392c6ade8708a420745258

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Modem
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , http-conduit >=2.3
    , process
    , utf8-string >=1.0
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O2
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , evaluator
    , gloss
    , http-conduit >=2.3
    , process
    , utf8-string >=1.0
  default-language: Haskell2010
