cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0e00a3a9141d6f3f039c5d7e0d966d163f221a244426cc6138ca1a3da421562e

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Modem
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
    , process
    , http-conduit >= 2.3
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O2
  build-depends:
      base >=4.7 && <5
    , containers
    , evaluator
    , gloss
  default-language: Haskell2010
