cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c3426e4e8d65eba595fa4b354ee8e009cb21b239ed3e8f7c1e438e047aaa276c

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Modem
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , http-conduit >=2.3
    , process
    , utf8-string >=1.0
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -optc-O2 -Wall
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , evaluator
    , gloss
    , http-conduit >=2.3
    , process
    , utf8-string >=1.0
  default-language: Haskell2010
