cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6a764178ade2ccadd5da2cf4db8b2127805b37ae0e3a76e6e0be50165c3f6aa

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Modem
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , evaluator
  default-language: Haskell2010
