cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d41ec72dbfb1feacec7a92bd2af861397d162ae25bf085369500f54f835daf9

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
      Modem
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
    , gloss
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , evaluator
    , gloss
  default-language: Haskell2010
