cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c4bacf26dc927dbb3c49619af2b077fae385fbeac9bf76283165e21137d992b

name:           evaluator
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable evaluator-exe
  main-is: Main.hs
  other-modules:
      Paths_evaluator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , evaluator
  default-language: Haskell2010
